  REACT_APP_API_KEY=AAAAAAAA-AAA-AAAAAAAAAAAAAAAAAAAAAAAAAA
  REACT_APP_AUTH_DOMAIN=projeto-teste-1111d.firebaseapp.com
  REACT_APP_PROJECT_ID=projeto-teste-1111d
  REACT_APP_STORAGE_BUCKET=projeto-teste-1111d.firebasestorage.app
  REACT_APP_MESSAGING_SENDER_ID=111111111111
  REACT_APP_APP_ID=1:111111111111:web:1111111111111111111111
  REACT_APP_MEASUREMENT_ID=G-GGGGGGGGGG